###############################
## Common Alfresco Properties #
## Enterprise overlay         #
###############################

dir.root=@@ansible_alfresco_root_dir@@/alf_data
dir.contentstore=@@ansible_alfresco_contentstores_dir@@/contentstore
dir.contentstore.deleted=@@ansible_alfresco_contentstores_dir@@/contentstore.deleted


alfresco.context=alfresco
alfresco.host=@@ansible_alfresco_host@@
alfresco.port=80
alfresco.protocol=http

share.context=share
share.host=@@ansible_share_host@@
share.port=80
share.protocol=http

### database connection properties ###
###### MYSQL #######
db.driver=org.gjt.mm.mysql.Driver
db.username=@@ansible_alfresco_db_user@@
db.password=@@ansible_alfresco_db_pass@@
db.url=jdbc:mysql://\${db.host}:\${db.port}/\${db.name}?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
db.name=@@ansible_alfresco_db_name@@
db.port=3306
db.pool.max=275
db.host=@@ansible_alfresco_db_host@@
db.pool.validate.query=SELECT 1

# The server mode. Set value here
# UNKNOWN | TEST | BACKUP | PRODUCTION
system.serverMode=TEST

### FTP Server Configuration ###
ftp.port=2121

### RMI registry port for JMX ###
alfresco.rmi.services.port=50500
monitor.rmi.service.port=0

### External executable locations ###
ooo.exe=@@ansible_alfresco_root_dir@@/libreoffice5.4/program/soffice.bin
ooo.enabled=false
ooo.port=8100
img.root=/usr
img.dyn=/usr/lib64
img.exe=${img.root}/bin/convert
alfresco-pdf-renderer.root=@@ansible_alfresco_root_dir@@/alfresco-pdf-renderer
alfresco-pdf-renderer.exe=\${alfresco-pdf-renderer.root}/alfresco-pdf-renderer

jodconverter.enabled=true
jodconverter.officeHome=@@ansible_alfresco_root_dir@@/libreoffice5.4
jodconverter.portNumbers=8100

### Initial admin password ###
alfresco_user_store.adminpassword=@@ansible_alfresco_admin_password_hash@@

### E-mail site invitation setting ###
notification.email.siteinvite=false

### License location ###
dir.license.external=@@ansible_alfresco_root_dir@@

### Solr indexing ###
index.subsystem.name=solr6
dir.keystore=${dir.root}/keystore
solr.host=@@ansible_solr_host@@
solr.port=@@ansible_solr_port@@
solr.secureComms=none

### Smart Folders Config Properties ###
smart.folders.enabled=false

### Remote JMX (Default: disabled) ###
alfresco.jmx.connector.enabled=true
alfresco.jmx.dir=@@ansible_alfresco_root_dir@@

#ActiveMQ
messaging.broker.url=failover:(tcp://@@ansible_activemq_node0@@:61616,tcp://@@ansible_activemq_node1@@:61616)?timeout=3000

#Legacy transformation engine
local.transform.service.enabled=true

#Transformation Service
transform.service.enabled=true

jodconverter.url=http://@@ansible_jodconverter_host@@:@@ansible_jodconverter_port@@
alfresco-pdf-renderer.url=http://@@ansible_pdf_renderer_host@@:@@ansible_pdf_renderer_port@@
img.url=http://@@ansible_imagemagick_host@@:@@ansible_imagemagick_port@@
tika.url=http://@@ansible_tika_host@@:@@ansible_tika_port@@
sfs.url=http://@@ansible_shared_file_store_host@@:@@ansible_shared_file_store_port@@
